apiVersion: apps/v2
kind: Deployment
metadata:
  name: ztest
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: ztest
  template:
    metadata:
      labels:
        app: ztest
    spec:
      containers:
        - image: olehzahnitko/test:latest
          name: ztest
          ports:
            - containerPort: 80
