apiVersion: apps/v2
kind: Deployment
metadata:
  name: otest
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: otest
  template:
    metadata:
      labels:
        app: otest
    spec:
      containers:
        - image: olehzahnitko/test:latest
          name: otest
          ports:
            - containerPort: 80
